import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter num_1 value : ");
		int num_1=sc.nextInt();
		System.out.print("Enter num_2 value : ");
		int num_2=sc.nextInt();
		for(int i=num_2;i>=1;i--)
		{
		    for(int j=1;j<=i;j++)
		    {
		        System.out.print(" ");
		    }
		    for(int j=1;j<=num_2;j++)
		    {
		        System.out.print("*");
		    }
		    System.out.println();
		}
	}
}

output :
Enter num_1 value : 5
Enter num_2 value : 5
     *****
    *****
   *****
  *****
 *****
